
.ui-tabs { padding: .2em; }
.ui-tabs { border: 0; background: none }

.ui-tabs .ui-tabs-panel { padding: 0; }
.ui-tabs-nav { -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0; }

.ui-widget {font-size: .9em;}
.ui-widget {font-family: Arial,sans-serif;}
.ui-widget input, .ui-widget select {font-family: Arial,sans-serif;}

.ui-icon-null {width:0;}

.ui-widget-content {color: #555555; background: #fefefe}
.ui-widget-content a {color: #306495;}

.ui-state-default {font-weight: bold !important;}

.ui-widget-header
{
	background: #333;
	border: 1px solid #888;
}

/*.ui-dialog .ui-dialog-buttonpane {margin: 1px;}*/

