
.tweetnews-dialog
{
	position: absolute;
	
	top: 10%;
	left: 20%;
	width: 600px;
	bottom: 10%;
	
	background-color: white;
	z-index: 10;
}
	
.tweetnews-header
{
	margin: 10px 0 5px 0;
	padding: 3px;
	width: 98%; 
	background-color: #eee;
	font-weight: bold;
}

/***************************************************************************/

.tweetnews-combo
{
	color: #444;
	background-color: #f5f5f5;
	height: 26px;
	
	font-family: 'Helvetica', Arial, sans-serif;
	font-size: 1em;
	font-weight: bold;

	border-radius: 4px;
	border-color: #dfdfdf;

	margin: 0;
}

.tweetnews-input
{
	color: #444;
	background-color: #f5f5f5;
	height: 22px;
	width: 160px;
	
	font-weight: bold;

	border: 1px solid #dfdfdf;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	
	padding-left: 10px;
}

.tweetnews-highlight
{
	background-color: #ffffbb;
}

/***************************************************************************/

.sans-input
{
	background-color: #f5f5f5;
	font-weight: bold;
	height: 22px;
	width: 200px;
	
	border: 1px solid #dfdfdf;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	
	padding-left: 10px;
}



