
.tags-mainlist-title
{
/*	margin: 10px 0 0px 0;*/
}

.tags-mainlist-title td
{
	font-weight: bold;
	font-size: 1em;
	padding: 0 0 5px 0;
	border-bottom: solid 1px #333;
}

/*******************************************************/

.tags-timelist
{
}

.tags-timelist:hover
{
	background-color: #ddeeee;
}

.tags-timelist-paragraph
{
	font-size: 1.2em;
	padding: 2px;
	margin: 0px;
}

.tags-timelist-paragraph2
{
	color: #444;
	padding: 0 5px 5px 5px;
	margin: 0px;
}

.tags-timelist-img
{
	float:left;
	width: 48px;
	height: 48px;
	border-radius: 5px;
	margin-right: 8px;
	display: inline-block;
}

.tags-timelist-img2
{
	max-width: 180px;
	max-height: 90px;
	margin-right: 10px;
}

.tags-timelist-img3
{
	float:left;
	max-width: 360px;
	max-height: 240px;
	margin-right: 10px;
}

.tags-timelist-div2
{
	float: right;
	margin: 5px 5px 0 5px;
	text-align: right;
}

.tags-timelist-name, .tags-timelist-name a, .tags-timelist-name a:visited
{
	font-size: 14px;
	font-weight: bold;
	margin: 0; 
	color: #444;
}

.tags-timelist-details, .tags-timelist-details a, .tags-timelist-details a:visited
{
	font-size: 11px;
	margin: 0; 
	color: #666;
}

.tags-timelist-overview
{
	color: #444;
	margin: 5px 0px 5px 0px;
}






