{
    "blakecoin":  "Blakecoin",
    "c11":  "C11",
    "groestl":  "Groestl",
    "yescrypt":  "Yescrypt",
    "veltor":  "Veltor",
    "blake":  "Blakecoin",
    "equihash":  "Equihash",
    "skein":  "Skein",
    "scrypt":  "Scrypt",
    "sib":  "Sib",
    "neoscrypt":  "NeoScrypt",
    "lbry":  "Lbry",
    "myrgr":  "MyriadGroestl",
    "lyra2v2":  "Lyra2RE2",
    "maxcoin":  "Keccak",
    "blake2s":  "Blake2s",
    "x11evo":  "X11evo",
    "keccak":  "Keccak",
    "sia":  "Sia",
    "vanilla":  "BlakeVanilla",
    "timetravel":  "Timetravel",
    "qubitcoin":  "Qubit",
    "decred":  "Decred",
    "myriadcoingroestl":  "MyriadGroestl",
    "qubit":  "Qubit",
    "darkcoinmod":  "X11",
    "x17":  "X17",
    "lyra2z":  "Lyra2z",
    "hmq1725":  "hmq1725",
    "pascal":  "Pascal",
    "bitcore":  "Bitcore",
    "x11":  "X11",
    "lyra2rev2":  "Lyra2RE2",
    "ethash":  "Ethash",
    "skeincoin":  "Skein",
    "groestlcoin":  "Groestl",
    "cryptonight":  "Cryptonight",
    "zuikkis":  "Scrypt",
    "nist5":  "Nist5"
}
